{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-hello-microservices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/HelloMicroservices/HelloMicroservices.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish-hello-microservices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/HelloMicroservices/HelloMicroservices.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-hello-microservices",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/HelloMicroservices/HelloMicroservices.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}